/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：AP6181
-实验平台: 秉火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：

开发板作为服务端，电脑作为客户端，

连接成功后，向服务端发送域名 会返回IP地址，

注意 域名解析需要联网

【 ！！】注意事项：

（1）实验中的开发板和电脑必须在同一路由器下，形成局域网才可以
（2）先打开服务端，再打开客户端


【 ！】实验操作：

在测试前请确保已经插好天线

下载程序，即可运行。

/***************************************************************************************************************/

【*】 引脚分配

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/